<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDIAN FLAG</title>
  <STYLE>
  #S{background-color: orangered;
     height: 200px;
    width: 900px;}
  #W{background-color: white;
     height: 200px;
    width: 900px;}
  #G{background-color: green;
     height: 200px;
    width: 900px;}
  #C{background-color: blue;
     height: 200px;
     width: 200px;
    border-radius: 50%;
    position: relative;
    left: 350px;}
  #IN{background-color: white;
     height: 180px;
    width: 180px;
    border-radius: 50%;
    position:relative;
    top:10px;
    left:10px;
    text-align:center;
    
   ;}

  </STYLE>
</head>
<body>
   <div id="S"></div>
   <div id="W">
    <div id="C">
      <div id="IN">
        FLAG
      </div>
    </div>
   </div>
   <div id="G"></div>
  </body>
</html>